<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Flex direction</title>
    <style>
        .flex-container{
            margin: 0;
            padding: 0;
            display: flex;
            list-style: none;
            max-width: 500px;
        }

        .flex-item{
            background: blue;
            height: 50px;
            width: 50px ;
            line-height: 50px;
            font-size: 20px;
            color: white;
            text-align: center;
            margin:5px;
        }

        .row{
            flex-direction: row ;
        }

        .row-reverse{
            flex-direction: row-reverse;
        }
        .row-reverse li {
        background-color: blueviolet;
        }

        .column{
            float: left;
            flex-direction: column;
        }
        .column li{
            background: orange;
        }
        .column-reverse{
         float: right;
         flex-direction: column-reverse;
        }
    </style>
</head>
<body>
    <ul class="flex-container">
        <li class="flex-container">1</li>
        <li class="flex-container">2</li>
        <li class="flex-container">3</li>
        <li class="flex-container">4</li>
        <li class="flex-container">5</li>
    </ul>

    <ul class="flex-container row-reverse">
        <li class="flex-container">1</li>
        <li class="flex-container">2</li>
        <li class="flex-container">3</li>
        <li class="flex-container">4</li>
        <li class="flex-container">5</li>
    </ul>

    <ul class="flex-container column">
        <li class="flex-container">1</li>
        <li class="flex-container">2</li>
        <li class="flex-container">3</li>
        <li class="flex-container">4</li>
        <li class="flex-container">5</li>
    </ul>

    <ul class="flex-container column-reverse">
        <li class="flex-container">1</li>
        <li class="flex-container">2</li>
        <li class="flex-container">3</li>
        <li class="flex-container">4</li>
        <li class="flex-container">5</li>
    </ul>

</body>
</html>