<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - flex wrap</title>
    <style>
        .flex-container{
            display: flex;
            height: 150px;
            border: 2px solid black;
            max-width: 300px;
            flex-direction: column;
        }
        .item{
            font-size: 24px;
            height: 50%;
            text-align: center;
            min-width: 100px;
            line-height: 50px;
            
        }
        .nowrap{
            flex-wrap: nowrap ;
        }
        .wrap{
            flex-wrap: wrap;
        }
        .wrap-reverse{
            flex-wrap: wrap-reverse ;
        }
        .rosybrown{
            background-color: rosybrown;
        }
        .pink{
            background-color: pink;
        }
        .violet{
            background-color: violet;
        }
    </style>
</head>
<body>
    <h1>no wrap</h1>
    <div class = "flex-container nowrap">
    <div class="item rosybrown">1</div>
    <div class="item pink">2</div>
    <div class="item violet">3</div>
     </div>
    <h1>wrap</h1>
    <div class = "flex-container wrap">
        <div class="item violet">1</div>
        <div class="item pink">2</div>
        <div class="item rosybrown">3</div>
        <div class="item violet">4</div>
        <div class="item pink">5</div>
        <div class="item rosybrown">6</div>
         </div>
    <h1>wrap-reverse</h1>
    <div class = "flex-container wrap-reverse">
        <div class="item violet">1</div>
        <div class="item pink">2</div>
        <div class="item rosybrown">3</div>
        <div class="item violet">4</div>
        <div class="item pink">5</div>
        <div class="item rosybrown">6</div>
         </div>
         
</body>
</html>